#EXPRESS
PORT=8000
BASE_URL=http://localhost:8000
STATIC_URL=http://localhost:8000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=123
SERVER_JWT_TIMEOUT=1d

#DATABASE
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=hotel-booking

