#EXPRESS
PORT=8000
BASE_URL=http://localhost:8000
STATIC_URL=http://localhost:8000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=mssql
DB_HOST=3306
DB_USER=root
DB_PASS=root
DB_NAME=
